# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "in-tech-sc"
BBFILE_PATTERN_in-tech-sc = "^${LAYERDIR}/"
BBFILE_PRIORITY_in-tech-sc = "6"

LAYERDEPENDS_in-tech-sc = "freescale-layer"

LAYERSERIES_COMPAT_in-tech-sc = "thud"
